{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Import the functions you need from the SDKs you need\
import \{ initializeApp \} from "firebase/app";\
// TODO: Add SDKs for Firebase products that you want to use\
// https://firebase.google.com/docs/web/setup#available-libraries\
\
// Your web app's Firebase configuration\
const firebaseConfig = \{\
  apiKey: "AIzaSyBVszcR9Of9DbSEQIx9IEGeB-dwIuoONQo",\
  authDomain: "nimotsu-kanri.firebaseapp.com",\
  projectId: "nimotsu-kanri",\
  storageBucket: "nimotsu-kanri.firebasestorage.app",\
  messagingSenderId: "666696628005",\
  appId: "1:666696628005:web:4c52db7894a3c34cbb4ccc"\
\};\
\
// Initialize Firebase\
const app = initializeApp(firebaseConfig);}